server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://command-tracker-staging.ap-northeast-2.elasticbeanstalk.com;
    }
}
